<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/2f3fd6254b4df023aa989c027c61df10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/2f3fd6254b4df023aa989c027c61df10/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>